m255
K3
13
cModel Technology
Z0 dZ:\groups\12\lab5
vchip_data_parser
Z1 IzMVCVYecQ6ONBZ@IceiPc3
Z2 VW0J_0m>UHf<Eif:H?5hIa0
Z3 dZ:\groups\12\lab5
Z4 w1455189554
Z5 8chip_data_parser.v
Z6 Fchip_data_parser.v
L0 11
Z7 OV;L;10.1d;51
r1
31
o-O0
Z8 !s100 zTNKBfQJOz6[`d0YP;Dm@0
Z9 !s108 1550688575.132000
Z10 !s107 chip_data_parser.v|
Z11 !s90 -reportprogress|300|chip_data_parser.v|
!i10b 1
!s85 0
!s101 -O0
vdff
Z12 !s100 1MbWCgEoo@?Q^YWc=DS;Z1
Z13 IlK?3XKSJT<f`=A8fc6eB^0
Z14 V1]_Ac7cGMRO`Z02@2;TiP0
R3
R4
Z15 8ff_lib.v
Z16 Fff_lib.v
L0 3
R7
r1
31
Z17 !s108 1550688574.491000
Z18 !s107 ff_lib.v|
Z19 !s90 -reportprogress|300|ff_lib.v|
o-O0
!i10b 1
!s85 0
!s101 -O0
vdffr
Z20 !s100 Moh3FSzD4]QWn=^k5?hSB0
Z21 ILi=P=Si:9Go:4nRS2:IIa1
Z22 VRhFDD@?0a_a:O^US4de?G3
R3
R4
R15
R16
L0 16
R7
r1
31
R17
R18
R19
o-O0
!i10b 1
!s85 0
!s101 -O0
vdffre
Z23 !s100 U_M_caXTimYXYK8RDENUC0
Z24 IWOzS?T?6L2_CNL5_SU@@m2
Z25 VCT6F_aS8Aj0ga@=]ZD:;`2
R3
R4
R15
R16
L0 34
R7
r1
31
R17
R18
R19
o-O0
!i10b 1
!s85 0
!s101 -O0
vdvi_controller_top
Z26 I>IT]10n4k^1@WOLKHhEcC3
Z27 V8D`A6b6FhM>063GEC[5nP2
R3
Z28 w1550540795
Z29 8dvi_controller_top.v
Z30 Fdvi_controller_top.v
L0 13
R7
r1
31
o-O0
Z31 !s100 Eg7mEZ:XhMHY:VeAY?^D?2
Z32 !s108 1550688581.934000
Z33 !s107 dvi_defines.v|dvi_controller_top.v|
Z34 !s90 -reportprogress|300|dvi_controller_top.v|
!i10b 1
!s85 0
!s101 -O0
vglbl
!i10b 1
Z35 !s100 4BUMBVf6Tzc2Z4KLdBM[:3
Z36 I<Xd30d>Z1j=m1HPhAXJD_2
Z37 VM[9mS]S:KA1i4VeCMX35[3
R3
Z38 w1381677520
Z39 8C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
Z40 FC:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R7
r1
!s85 0
31
!s108 1550688582.431000
!s107 C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
Z41 !s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v|
!s101 -O0
o-O0
vram_1w2r
Z42 IenVbEGOhBO<VQU]mzeA501
Z43 VG_DYIUzSlh:0YHT@O=_383
R3
R4
Z44 8ram_1w2r.v
Z45 Fram_1w2r.v
L0 6
R7
r1
31
o-O0
Z46 !s100 [WM>kRHFC;<hSHcQUI4ED2
Z47 !s108 1550688576.455000
Z48 !s107 ram_1w2r.v|
Z49 !s90 -reportprogress|300|ram_1w2r.v|
!i10b 1
!s85 0
!s101 -O0
vsine_reader
Z50 !s100 PS`=J9HDe?CI?@iTl?JJA3
Z51 IBbb^L=e]kjUgaLkY_XE9>1
Z52 VE9lMc<H`fYSC7dNS[n`a?2
R3
Z53 w1550050653
Z54 8sine_reader.v
Z55 Fsine_reader.v
L0 3
R7
r1
31
Z56 !s90 -reportprogress|300|sine_reader.v|
o-O0
Z57 !s108 1550688576.220000
Z58 !s107 sine_reader.v|
!i10b 1
!s85 0
!s101 -O0
vsine_rom
Z59 !s100 UjGAKZ18_7ha78OAUTKb10
Z60 I:C8dJaN@DLf;GCg8g:];E2
Z61 V_NfNb9D889`K_AC6cX3X81
R3
R4
Z62 8sine_rom.v
Z63 Fsine_rom.v
L0 1
R7
r1
31
Z64 !s90 -reportprogress|300|sine_rom.v|
o-O0
Z65 !s108 1550688574.179000
Z66 !s107 sine_rom.v|
!i10b 1
!s85 0
!s101 -O0
vsync_generators
Z67 IjKb[]NS^F@Vj7Q?W4OOCz0
Z68 Va7Ja=Y62AQPAL`5M6AbLW2
R3
Z69 w1478399262
Z70 8sync_generators.v
Z71 Fsync_generators.v
L0 13
R7
r1
31
o-O0
Z72 !s100 1B`6kKD9ZLH@[KQ<ko2Kg2
Z73 !s108 1550688573.909000
Z74 !s107 dvi_defines.v|sync_generators.v|
Z75 !s90 -reportprogress|300|sync_generators.v|
!i10b 1
!s85 0
!s101 -O0
vwave_capture
Z76 !s100 8oecLHhW4YQi1DIWE:KfH2
Z77 Io27K51H39bmg[B07EnSBC2
Z78 V:YBgP:<mC3gJK8N0WBW3b3
R3
Z79 w1550648595
Z80 8wave_capture.v
Z81 Fwave_capture.v
L0 7
R7
r1
31
Z82 !s90 -reportprogress|300|wave_capture.v|
o-O0
Z83 !s108 1550688575.873000
Z84 !s107 wave_capture.v|
!i10b 1
!s85 0
!s101 -O0
vwave_capture_tb
Z85 IVhJn0_88RU^oj[FTO4j[N3
Z86 VM23`^5G[CE^DnZYXZTLmg1
R3
Z87 w1550688118
Z88 8wave_capture_tb.v
Z89 Fwave_capture_tb.v
L0 3
R7
r1
31
Z90 !s90 -reportprogress|300|wave_capture_tb.v|
o-O0
Z91 !s100 oFh^ZcHn]>Y8iOEB`9C861
Z92 !s108 1550688141.561000
Z93 !s107 wave_capture_tb.v|
!i10b 1
!s85 0
!s101 -O0
vwave_display
Z94 I0kCo14QkAnY[@mQRhQDN13
Z95 V@k201zY70LXEAdA6JRH@e2
R3
Z96 w1550688229
Z97 8wave_display.v
Z98 Fwave_display.v
L0 6
R7
r1
31
o-O0
Z99 !s100 ?<`?8Mj:B:EERU25F@;z53
Z100 !s108 1550688575.507000
Z101 !s107 wave_display.v|
Z102 !s90 -reportprogress|300|wave_display.v|
!i10b 1
!s85 0
!s101 -O0
vwave_display_tb
Z103 IX<f1Z6h[QmjeQ0d0P7@WY1
Z104 V^oBnkoU;;YEFmUD5<Ti`n3
R3
Z105 w1550550915
Z106 8wave_display_tb.v
Z107 Fwave_display_tb.v
L0 4
R7
r1
31
o-O0
!i10b 1
Z108 !s100 9o<U52968XhCU:o3UQ3L10
!s85 0
Z109 !s108 1550688582.185000
Z110 !s107 dvi_defines.v|wave_display_tb.v|
Z111 !s90 -reportprogress|300|wave_display_tb.v|
!s101 -O0
